name:                 plutus-pioneer-program-week08
version:              0.1.0.0
visibility:           public
id:                   plutus-pioneer-program-week08-0.1.0.0-inplace
key:                  plutus-pioneer-program-week08-0.1.0.0-inplace
license:              Apache-2.0
copyright:            © 2021 Lars Bruenjes
maintainer:           brunjlar@gmail.com
author:               Lars Bruenjes
abi:                  inplace
exposed:              True
exposed-modules:      Week08.Lens Week08.QuickCheck Week08.TokenSale
import-dirs:
    /Users/bradleyheather/plutus/plutus-pioneer-program/code/week08/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week08-0.1.0.0/build

library-dirs:
    /Users/bradleyheather/plutus/plutus-pioneer-program/code/week08/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week08-0.1.0.0/build

dynamic-library-dirs:
    /Users/bradleyheather/plutus/plutus-pioneer-program/code/week08/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week08-0.1.0.0/build

data-dir:
    /Users/bradleyheather/plutus/plutus-pioneer-program/code/week08/.

hs-libraries:         HSplutus-pioneer-program-week08-0.1.0.0-inplace
depends:
    QuickCheck-2.14.2-18DGqhCF9aCABmSW8BmlTX
    aeson-1.5.6.0-3ufdjYIJLdUA9y4iP5bT6I base-4.14.1.0
    containers-0.6.2.1 data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P
    frr-xtrs-0.1.0.0-91bd78c7 lens-4.19.2-9cNeq6RLuKcGifnh8XKNvX
    plygrnd-cmmn-0.1.0.0-6f18e51f plts-cntrct-0.1.0.0-3a67a168
    plts-ldgr-0.1.0.0-5aaaedd7 plts-ldgr-p-0.1.0.0-b5307baa
    plts-tx-0.1.0.0-0aff03b1 plts-tx-plgn-0.1.0.0-57a5cbbb
    plts-s-css-0.1.0.0-91c42d80
    prettyprinter-1.7.0-9YjuSqasuU58xkNfFeECaA text-1.2.4.1

haddock-interfaces:
    /Users/bradleyheather/plutus/plutus-pioneer-program/code/week08/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week08-0.1.0.0/doc/html/plutus-pioneer-program-week08/plutus-pioneer-program-week08.haddock

haddock-html:
    /Users/bradleyheather/plutus/plutus-pioneer-program/code/week08/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/plutus-pioneer-program-week08-0.1.0.0/doc/html/plutus-pioneer-program-week08
